LLM__TYPE=vllm_llm
LLM__BASE_URL=http://10.60.0.10:8000/v1/
LLM__MODEL=Gemma-3-27b

VECTOR_DB__TYPE=pgvector_db
VECTOR_DB__NAME=km
VECTOR_DB__USERNAME=username
VECTOR_DB__PASSWORD=password
VECTOR_DB__HOST=localhost
VECTOR_DB__PORT=8100
VECTOR_DB__EMBEDDING_DIM=1024

CHUNKER__TYPE=unstructured_chunker
CHUNKER__MAX_TOKENS=4000
CHUNKER__OVERLAP_TOKENS=500
CHUNKER__TOKENIZATION_MODEL=BAAI/bge-m3
CHUNKER__CROP_EXTENSION=0.4
CHUNKER__USE_CUSTOM_CHUNKER=False

EMBEDDINGS__TYPE=vllm_embeddings
EMBEDDINGS__BASE_URL=http://10.60.0.10:8001/v1
EMBEDDINGS__MODEL=bge-m3

